#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        right-reset {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };

        left-reset {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };

        tb-snipe6 {
            bindings = <&mo 6>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&gresc            &kp N1        &kp N2        &kp N3  &kp N4  &kp N5                           &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB           &kp Q         &kp W         &kp E   &kp R   &kp T                            &kp Y      &kp U   &kp I      &kp O    &kp P          &lt 4 SQT
&kp BSLH          &kp A         &kp S         &kp D   &kp F   &kp G                            &kp H      &kp J   &kp K      &kp L    &kp SEMI       &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C   &kp V   &kp B      &kp MINUS  &kp EQUAL  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &mo 3   &mo 4   &kp SPACE  &mo 1      &mo 1      &kp SPACE                              &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        number_layer {
            bindings = <
&trans  &kp F1        &kp F2          &kp F3          &kp F4             &kp F5                                   &kp F6          &kp N7           &kp N8  &kp N9  &kp F11        &kp DELETE
&trans  &trans        &trans          &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                          &kp HOME        &kp N4           &kp N5  &kp N6  &kp END        &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT                               &kp UP_ARROW    &kp N1           &kp N2  &kp N3  &kp PAGE_UP    &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp N0  &trans  &kp PAGE_DOWN  &trans
&trans  &trans        &trans          &trans          &trans             &trans           &trans  &trans          &trans                                           &trans         &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &kp ESCAPE      &kp ENTER        &mo 5      &mkp MCLK     &mo 6          &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &kp HOME        &kp DELETE       &mkp LCLK  &mkp RCLK     &kp END        &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &kp UP_ARROW    &trans           &to 4      &kp TAB       &kp PAGE_UP    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &to 0      &kp LEFT_WIN  &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans                                                    &trans         &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
