#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lmt0: lmt0 {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap=&tog; Hold=&mo";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        lmt1: lmt1 {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap=&tog; Hold=&kp";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        lmt2: lmt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap=&kp; Hold=&mkp";
            bindings = <&mkp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "1tap=shift;2tap=&tog4";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&gresc            &kp N1         &kp N2    &kp N3    &kp N4  &kp N5                   &kp N6               &kp N7  &kp N8        &lmt2 MCLK N9  &lt 5 N0       &kp BSPC
&kp TAB           &kp Q          &kp W     &kp E     &kp R   &kp T                    &kp Y                &kp U   &lmt2 LCLK I  &lmt2 RCLK O   &kp P          &lmt0 1 1
&kp CAPS          &kp A          &kp S     &kp D     &kp F   &kp G                    &kp H                &kp J   &kp K         &kp L          &kp SQT        &kp ENTER
&kp LEFT_SHIFT    &kp Z          &kp X     &kp C     &kp V   &kp B      &kp N  &kp B  &kp N                &kp M   &kp COMMA     &kp DOT        &kp FSLH       &kp RSHFT
&kp LEFT_CONTROL  &kp RIGHT_ALT  &kp LGUI  &kp LALT  &trans  &kp SPACE  &mo 2  &mo 2  &mt RIGHT_ALT SPACE                                       &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                             &kp HOME        &kp ESCAPE       &to 0          &mkp MCLK     &mo 5           &mo 6
&trans  &trans  &trans  &trans  &trans  &trans                             &kp END         &kp ENTER        &mkp LCLK      &mkp RCLK     &kp LEFT_SHIFT  &kp LEFT_CONTROL
&trans  &trans  &trans  &trans  &trans  &trans                             &kp UP_ARROW    &trans           &kp DELETE     &kp TAB       &kp PAGE_UP     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE  &kp LEFT_WIN  &kp PAGE_DOWN   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &lmt0 2 1  &lmt0 2 1       &lt 3 SPACE                                                   &kp LEFT_ALT    &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &kp F1          &kp F2         &kp F3          &kp F4             &kp F5                                   &kp HOME        &kp N7           &kp N8  &kp N9      &kp F11    &kp DELETE
&trans  &bt BT_CLR_ALL  &kp PAGE_UP    &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                          &kp END         &kp N4           &kp N5  &kp N6      &kp MINUS  &trans
&trans  &bt BT_CLR      &kp PAGE_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT                               &kp UP_ARROW    &kp N1           &kp N2  &kp N3      &kp PLUS   &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4     &kp F6  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp N0  &kp PERIOD  &kp EQUAL  &trans
&trans  &trans          &trans         &trans          &trans             &trans           &trans  &trans          &trans                                               &kp TILDE  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp HOME  &kp ESCAPE  &trans          &kp UP_ARROW    &kp RIGHT_ARROW  &kp LEFT_SHIFT
&trans  &trans  &trans  &trans  &trans  &trans                  &kp END   &kp ENTER   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp LEFT_ALT     &kp LEFT_CONTROL
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans      &kp DELETE      &trans          &trans           &kp LEFT_WIN
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp BACKSPACE   &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans           &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
