#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        right-reset {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };

        left-reset {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };

        tb-snipe6 {
            bindings = <&mo 6>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&gresc          &kp N1        &kp N2        &kp N3                &kp N4  &kp N5                             &kp N6       &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q         &kp W         &kp E                 &kp R   &kp T                              &kp Y        &kp U   &kp I      &kp O    &kp P          &lt 4 GRAVE
&kp SQT         &kp A         &kp S         &kp D                 &kp F   &kp G                              &kp H        &kp J   &kp K      &kp L    &kp SEMI       &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C                 &kp V   &kp B        &kp MINUS  &kp EQUAL  &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp LEFT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp NON_US_BACKSLASH  &mo 6   &lt 4 SPACE  &tog 1     &tog 1     &lt 2 SPACE                              &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        number_layer {
            bindings = <
&soft_off  &kp F1        &kp F2        &kp F3          &kp F4             &kp F5                                         &kp F6          &kp LEFT_BRACKET  &kp PAGE_UP       &kp RIGHT_BRACKET  &kp F11  &kp DELETE
&kp TAB    &trans        &trans        &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_DOWN                              &kp HOME        &kp END           &kp PAGE_DOWN     &kp N7             &kp N8   &kp N9
&trans     &sys_reset    &bootloader   &kp K_PREV      &kp C_PLAY_PAUSE   &kp C_NEXT                                     &kp UP_ARROW    &kp ENTER         &kp LEFT_SHIFT    &kp N4             &kp N5   &kp N6
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4       &bt BT_CLR  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp LEFT_CONTROL  &kp N1             &kp N2   &kp N3
&kp LCTRL  &kp LGUI      &kp LALT      &bt BT_CLR_ALL  &trans             &trans             &trans      &trans          &trans                                                                 &kp N0   &kp ENTER
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans                        &trans          &trans     &trans            &trans             &trans  &bootloader
&trans          &trans        &trans        &trans        &trans        &trans                        &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp UNDERSCORE  &kp PLUS   &trans            &trans             &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans     &trans            &trans             &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                          &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp ESCAPE        &trans        &trans        &trans  &trans  &trans                             &trans          &kp ESCAPE        &kp ENTER      &trans     &trans     &trans
&kp TAB           &trans        &trans        &trans  &trans  &trans                             &kp Y           &kp LEFT_SHIFT    &mkp LCLK      &mkp MCLK  &mkp RCLK  &trans
&trans            &trans        &trans        &trans  &kp F   &trans                             &kp UP_ARROW    &kp LEFT_CONTROL  &kp DELETE     &mo 5      &trans     &trans
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C   &kp V   &kp B      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp RIGHT_ALT  &trans     &trans     &trans
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &kp SPACE  &trans  &trans          &kp SPACE                                                   &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans  &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans  &mkp LCLK  &mo 5   &mkp RCLK  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans     &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;
        };
    };
};
